// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "syntax-variables";

code-shadow {
    display: block;
    position: absolute;
    z-index: 1;
}

code-shadow.line-element {
    border-style: solid;
    border-width: 2px;
    border-radius: 5px;
    border-color: #88F;
    width: 100px;
    clip: rect(0px, 10px, 9999999px, 0px);
}

code-shadow.text-element {
    //color: fadeout(#FFF, 30%);
    font-size: 1em;
    color: @syntax-background-color;
    background-color: #88F;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 2px;
    box-shadow: 5px 0px 5px @syntax-background-color;
    cursor: pointer;
    // border-color: @syntax-background-color;
    // border-width: 1px;
    // border-style: solid;
    //background-color: @syntax-background-color;
    //width: 500px;
}

// Classes
code-shadow.text-element.class {
    background-color: mix(@syntax-color-class, @syntax-background-color);
}
code-shadow.line-element.class {
    border-color: mix(@syntax-color-class, @syntax-background-color);
}
code-shadow.text-element.class.highlight {
    background-color: @syntax-color-class;
}
code-shadow.line-element.class.highlight {
    border-color: @syntax-color-class;
}

// Keywords
code-shadow.text-element.keyword {
    background-color: mix(@syntax-color-keyword, @syntax-background-color);
}
code-shadow.line-element.keyword {
    border-color: mix(@syntax-color-keyword, @syntax-background-color);
}
code-shadow.text-element.keyword.highlight {
    background-color: @syntax-color-keyword;
}
code-shadow.line-element.keyword.highlight {
    border-color: @syntax-color-keyword;
}

// Functions
code-shadow.text-element.function {
    background-color: mix(@syntax-color-function, @syntax-background-color);
}
code-shadow.line-element.function {
    border-color: mix(@syntax-color-function, @syntax-background-color);
}
code-shadow.text-element.function.highlight {
    background-color: @syntax-color-function;
}
code-shadow.line-element.function.highlight {
    border-color: @syntax-color-function;
}

// Plain
code-shadow.text-element.plain {
    background-color: mix(@syntax-text-color, @syntax-background-color);
}
code-shadow.line-element.plain {
    border-color: mix(@syntax-text-color, @syntax-background-color);
}
code-shadow.text-element.plain.highlight {
    background-color: @syntax-text-color;
}
code-shadow.line-element.plain.highlight {
    border-color: @syntax-text-color;
}

// Variable
code-shadow.text-element.variable {
    background-color: mix(@syntax-color-variable, @syntax-background-color);
}
code-shadow.line-element.variable {
    border-color: mix(@syntax-color-variable, @syntax-background-color);
}
code-shadow.text-element.variable.highlight {
    background-color: @syntax-color-variable;
}
code-shadow.line-element.variable.highlight {
    border-color: @syntax-color-variable;
}

code-shadow-container {
    display: block;
    position: absolute;
    width: 500px;
}
